# Tower-Defence
## Engine:
 - [x] Load Towers definition from files
 - [x] Load Levels from res/maps/... and description of them like dimensions and scenario also from file named ....props
 - [x] Load Enemies from files
 - [x] Check valid Maps like size and rect shape also end and start point validation 
 - [x] Tower cannot be placed as block for enemy paths = there must be valid way every time
 - [x] BFS movement of enemies
 - [x] DFS movement
 - [x] Saving current state of map, enemies and towers to file that could be loaded. Only one save slot
 - [x] Turn base implementation, when pressed space one tick for enemies and towers 
 - [x] Input config implementation
 - [x] Ice Attack = Double damage to non resistant units
 - [x] Fire Attack = Double damage to non resistant units
 - [x] Every resource should be in res folder like maps, towers and so on

## Game:
 - [x] Tower attacks the nearest enemy
 - [x] Survived waves
 - [x] Level wave system
 - [x] Money system
 - [x] Menu and help page
 - [x] UI for game    

### Enemies:
 - [x] Slime, basic enemy with one attack and two hp, using DFS
 - [x] SlimeKing, enhanced slime with two attack and 5 hp, using BFS
 - [x] Orc, enemy with one attack and 6 hp + resistance to fire damage, using BFS
 - [x] Golem, the strongest default enemy with 4 attack and 8 hp + resistance to ice damage, using DFS

### Towers:
 - [x] Basic Tower with small range and small attack, which attacks nearest enemy
 - [x] Fire Tower which is enchanced Basic Tower which deals fire damage
 - [x] Ice Tower which is enchanced Basic Tower which deals ice damage
 - [x] Mortar Tower which have small range, but attacks every enemy in range in one tick

## Documentation:
 - [x] const.h
 - [x] file.h
 - [x] game.h
 - [x] input.h
 - [x] maps.h
 - [x] tile.h
 - [x] ui.h
 - [x] tower.h
 - [x] unit.h
 - [x] units.h
 - [ ] gamenamespace
 - [ ] extrasnamespace
 - [ ] diagrams



